rosrun tf tf_echo /gripper_camera /panda_link2
At time 1622035102.703
- Translation: [0.019, -0.031, 0.370]
- Rotation: in Quaternion [-0.678, 0.106, 0.715, -0.133]
            in RPY (radian) [1.398, 1.227, -1.704]
            in RPY (degree) [80.104, 70.311, -97.620]



rosrun tf tf_echo /gripper_camera /panda_link3
At time 1622035149.563
- Translation: [0.004, 0.267, 0.265]
- Rotation: in Quaternion [0.584, -0.570, -0.424, -0.393]
            in RPY (radian) [3.066, 1.231, -1.601]
            in RPY (degree) [175.663, 70.558, -91.721]


rosrun tf tf_echo /gripper_camera /panda_link1
At time 1622035165.683
- Translation: [0.019, -0.031, 0.370]
- Rotation: in Quaternion [-0.610, 0.612, 0.378, 0.332]
            in RPY (radian) [3.025, 1.052, -1.643]
            in RPY (degree) [173.296, 60.263, -94.120]
