rosrun tf tf_echo /gripper_camera /panda_link0
At time 1622034343.216
- Translation: [0.021, -0.060, 0.429]
- Rotation: in Quaternion [0.674, -0.521, -0.300, -0.430]
            in RPY (radian) [-2.606, 1.020, -1.012]
            in RPY (degree) [-149.337, 58.462, -57.991]

rosrun tf tf_echo /gripper_camera /panda_link1
At time 1622034382.666
- Translation: [0.036, 0.237, 0.279]
- Rotation: in Quaternion [-0.519, 0.675, 0.399, 0.340]
            in RPY (radian) [2.750, 1.062, -2.062]
            in RPY (degree) [157.548, 60.868, -118.133]

